$mynamespace_myapp_app $mol_book2_catalog
	menu_title \Моя компания
	Menu_logo <= Logo2 $mynamespace_myapp_logo
	param \page
	plugins /
		<= Theme $mol_theme_auto
	menu_tools /
		<= Sources $mol_link_source
			uri \https://github.com/Lyumih/richtemplate
		<= Lighter $mol_lights_toggle
	menu_foot /
		<= Logout_button $mynamespace_myapp_button
			title \Выйти
	Spread_default 
		<= Docs $mol_page 
			body / 
				<= Docs_uri $mol_link 
					title \Демонстрации
					uri \http://localhost:9080/mynamespace/myapp/docs/-/test.html
	spreads *
		hello <= Page1 $mol_page
			title \Привет $mol!
			body /
				<= Greeting $mol_view
					sub /
						<= greeting \Введите имя ниже
				<= Name_input $mol_string
					hint \Ваше имя
					value? <=> name? \
				<= Counter_row $mol_row
					sub /
						<= Count_label $mol_view
							sub /
								<= count_text \Кликов: 0
						<= Increment $mol_button_major
							title \+1
							click? <=> increment? null
						<= Reset $mol_button_minor
							title \Сброс
							click? <=> reset? null
